{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "send_queue_url": "https://sqs.eu-west-1.amazonaws.com/240595528763/clod-digregorio-projectwork-1.fifo"
  }
}
